.list-page {
  min-height: 100vh;
  background: #f5f5f5;
}

// Header Filter
.header-filter {
  background: #ffffff;
  padding: 24px;
  border-bottom: 1px solid #f0f0f0;
  
  .location-date {
    margin-bottom: 16px;
    
    .city {
      font-size: 32px;
      font-weight: 600;
      color: #333;
      margin-right: 16px;
    }
    
    .date {
      font-size: 24px;
      color: #666;
    }
  }
  
  .filter-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .sort-section {
      display: flex;
      gap: 32px;
      
      .sort-item {
        font-size: 28px;
        color: #666;
        
        &.active {
          color: #6190E8;
          font-weight: 600;
        }
      }
    }
    
    .filter-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: #f5f7fa;
      border-radius: 8px;
      
      Text {
        font-size: 24px;
        color: #666;
      }
    }
  }
}

// Hotel List
.hotel-list {
  padding: 24px;
}

.hotel-item {
  display: flex;
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  
  .hotel-image {
    width: 200px;
    height: 150px;
    border-radius: 12px;
    margin-right: 24px;
    background: #f0f0f0;
  }
  
  .hotel-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    .hotel-name {
      font-size: 32px;
      font-weight: 600;
      color: #333;
      margin-bottom: 12px;
      line-height: 1.4;
    }
    
    .hotel-tags {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
      
      .star-tag {
        background: #e6f7ff;
        color: #1890ff;
        border: none;
      }
      
      .feature-tag {
        background: #f6ffed;
        color: #52c41a;
        border: none;
      }
    }
    
    .hotel-address {
      font-size: 24px;
      color: #999;
      margin-bottom: 16px;
      flex: 1;
    }
    
    .hotel-price-row {
      display: flex;
      align-items: baseline;
      
      .price-prefix {
        font-size: 24px;
        color: #ff4d4f;
        font-weight: 600;
      }
      
      .price-value {
        font-size: 40px;
        color: #ff4d4f;
        font-weight: 700;
        margin: 0 4px;
      }
      
      .price-suffix {
        font-size: 24px;
        color: #999;
      }
    }
  }
}

// Filter Drawer
.filter-drawer {
  padding: 32px;
  
  .filter-section {
    margin-bottom: 48px;
    
    .filter-title {
      display: block;
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin-bottom: 24px;
    }
    
    .price-range {
      input {
        width: 100%;
        height: 8px;
        -webkit-appearance: none;
        background: #e0e0e0;
        border-radius: 4px;
        outline: none;
        
        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #6190E8;
          cursor: pointer;
        }
      }
      
      .range-text {
        display: block;
        text-align: center;
        font-size: 28px;
        color: #6190E8;
        margin-top: 16px;
      }
    }
    
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  
  .filter-actions {
    display: flex;
    gap: 24px;
    margin-top: 48px;
    
    button {
      flex: 1;
    }
  }
}