.search-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #f5f7fa 0%, #ffffff 100%);
  padding-bottom: 40px;
}

// Banner
.banner-container {
  position: relative;
  width: 100%;
  height: 300px;
  background: #f0f0f0;
  overflow: hidden;
}

.banner-scroll {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.banner-image {
  display: inline-block;
  width: 750px;
  height: 300px;
}

.banner-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  
  .dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s;
    
    &.active {
      width: 32px;
      border-radius: 8px;
      background: #ffffff;
    }
  }
}

// Search Form
.search-form {
  margin: -40px 24px 24px;
  padding: 32px;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 10;
}

.form-item {
  display: flex;
  align-items: center;
  padding: 24px 0;
  border-bottom: 1px solid #f0f0f0;
  
  &:last-child {
    border-bottom: none;
  }
  
  .label {
    font-size: 28px;
    color: #333;
    font-weight: 500;
    margin-right: 24px;
    min-width: 120px;
  }
  
  .value {
    flex: 1;
    font-size: 28px;
    color: #6190E8;
    text-align: right;
  }
}

// Date Picker
.date-picker {
  justify-content: space-between;
  
  .date-section {
    text-align: center;
    
    .date-label {
      display: block;
      font-size: 24px;
      color: #999;
      margin-bottom: 8px;
    }
    
    .date-value {
      font-size: 32px;
      color: #333;
      font-weight: 600;
    }
  }
  
  .nights-section {
    .nights-control {
      display: flex;
      align-items: center;
      background: #f5f7fa;
      border-radius: 32px;
      padding: 8px 24px;
      
      .nights-btn {
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 32px;
        color: #6190E8;
        background: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
      .nights-text {
        margin: 0 24px;
        font-size: 28px;
        color: #666;
        min-width: 80px;
        text-align: center;
      }
    }
  }
}

// Price Slider
.price-slider {
  flex-direction: column;
  align-items: flex-start;
  
  .slider-container {
    width: 100%;
    margin-top: 16px;
    
    .range-input {
      width: 100%;
      height: 8px;
      -webkit-appearance: none;
      background: linear-gradient(to right, #6190E8 0%, #6190E8 var(--value, 50%), #e0e0e0 var(--value, 50%), #e0e0e0 100%);
      border-radius: 4px;
      outline: none;
      
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #6190E8;
        box-shadow: 0 4px 12px rgba(97, 144, 232, 0.4);
        cursor: pointer;
      }
    }
    
    .price-text {
      display: block;
      text-align: center;
      font-size: 28px;
      color: #6190E8;
      margin-top: 16px;
      font-weight: 500;
    }
  }
}

// Star Options
.star-options {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  flex: 1;
  justify-content: flex-end;
  
  .star-tag {
    margin: 0;
  }
}

// Quick Tags
.quick-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
  
  .quick-tag {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

// Search Button
.search-button-container {
  margin: 0 24px 32px;
  
  .search-btn {
    width: 100%;
    height: 88px;
    line-height: 88px;
    font-size: 32px;
    font-weight: 600;
    border-radius: 44px;
    background: linear-gradient(135deg, #6190E8 0%, #A7BFE8 100%);
    box-shadow: 0 8px 24px rgba(97, 144, 232, 0.3);
    border: none;
  }
}

// Search History
.search-history {
  margin: 0 24px;
  padding: 32px;
  background: #ffffff;
  border-radius: 24px;
  
  .history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    .title {
      font-size: 28px;
      color: #333;
      font-weight: 600;
    }
    
    .clear {
      font-size: 24px;
      color: #999;
    }
  }
  
  .history-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    
    .history-tag {
      margin: 0;
    }
  }
}

// 城市选择器
.city-picker-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f5f7fa;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  
  .city-picker-header {
    background: #fff;
    padding: 24px 32px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    
    .title {
      font-size: 32px;
      font-weight: 600;
      color: #333;
    }
    
    .close {
      font-size: 36px;
      color: #999;
      padding: 8px;
    }
  }

  // 搜索框
  .city-search-box {
    background: #fff;
    padding: 24px 32px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    
    .city-search-input {
      flex: 1;
      margin-left: 16px;
      font-size: 28px;
      color: #333;
      
      &::placeholder {
        color: #999;
      }
    }
    
    .clear-search {
      font-size: 32px;
      color: #999;
      padding: 8px;
    }
  }

  // 搜索结果
  .city-search-results {
    flex: 1;
    background: #fff;
    overflow-y: auto;
    
    .city-search-item {
      padding: 24px 32px;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      &:active {
        background: #f5f5f5;
      }
      
      .city-name {
        font-size: 28px;
        color: #333;
      }
      
      .city-pinyin {
        font-size: 24px;
        color: #999;
      }
    }
    
    .no-results {
      padding: 60px 32px;
      text-align: center;
      color: #999;
      font-size: 28px;
    }
  }

  // 城市区块
  .city-section {
    background: #fff;
    padding: 24px 32px;
    margin-bottom: 16px;
    
    .section-title {
      font-size: 24px;
      color: #999;
      margin-bottom: 16px;
      display: block;
    }
    
    .city-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      
      .city-tag {
        padding: 12px 24px;
        background: #f5f7fa;
        border-radius: 8px;
        font-size: 26px;
        color: #333;
        display: flex;
        align-items: center;
        gap: 8px;
        
        &:active {
          background: #e8ecf1;
        }
        
        &.active {
          background: #6190E8;
          color: #fff;
        }
      }
    }
  }

  // 城市列表容器
  .city-list-container {
    flex: 1;
    display: flex;
    background: #fff;
    position: relative;
    overflow: hidden;
    
    .city-scroll-list {
      flex: 1;
      height: 100%;
      overflow-y: auto;
      
      .letter-header {
        padding: 16px 32px;
        background: #f5f7fa;
        font-size: 28px;
        color: #999;
        font-weight: 600;
      }
      
      .city-list-item {
        padding: 24px 32px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;
        color: #333;
        
        &:active {
          background: #f5f5f5;
        }
        
        &.active {
          color: #6190E8;
        }
      }
    }
    
    // 右侧字母索引
    .letter-index {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px 0;
      
      .letter-index-item {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 22px;
        color: #666;
        
        &.hot {
          color: #ff6b6b;
          font-weight: 600;
        }
        
        &:active {
          background: #f0f0f0;
          border-radius: 50%;
        }
      }
    }
  }

  // 旧版兼容
  .city-list {
    background: #fff;
    max-height: 600px;
    overflow-y: auto;
    padding-bottom: 40px;
    
    .city-item {
      padding: 24px 32px;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 28px;
      color: #333;
      
      &:active {
        background: #f5f5f5;
      }
      
      &.active {
        color: #6190E8;
        background: #f0f7ff;
      }
    }
  }
}

// 搜索输入框样式
.search-input {
  flex: 1;
  font-size: 28px;
  color: #333;
  text-align: right;
  
  &::placeholder {
    color: #999;
  }
}
