.detail-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-top: 88px; // NavBar height
}

.detail-content {
  height: calc(100vh - 88px);
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  
  Text {
    font-size: 28px;
    color: #999;
  }
}

// Image Gallery
.image-gallery {
  position: relative;
  width: 100%;
  height: 400px;
  background: #f0f0f0;
  overflow: hidden;
  
  .gallery-scroll {
    width: 100%;
    height: 100%;
    white-space: nowrap;
  }
  
  .gallery-image {
    display: inline-block;
    width: 750px;
    height: 400px;
  }
  
  .gallery-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    
    .dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      transition: all 0.3s;
      
      &.active {
        width: 32px;
        border-radius: 8px;
        background: #ffffff;
      }
    }
  }
}

// Hotel Info Section
.hotel-info-section {
  background: #ffffff;
  padding: 32px;
  margin-bottom: 24px;
  
  .hotel-name {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 16px;
    line-height: 1.4;
  }
  
  .hotel-meta {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;
    
    .star-badge {
      background: #e6f7ff;
      color: #1890ff;
      border: none;
      font-weight: 600;
    }
    
    .hotel-tags {
      display: flex;
      gap: 12px;
      
      .tag-item {
        font-size: 24px;
        color: #52c41a;
        background: #f6ffed;
        padding: 4px 12px;
        border-radius: 8px;
      }
    }
  }
  
  .address-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    
    .address-text {
      font-size: 26px;
      color: #666;
      flex: 1;
    }
  }
  
  .description {
    font-size: 26px;
    color: #999;
    line-height: 1.6;
  }
}

// Date Banner
.date-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #6190E8 0%, #A7BFE8 100%);
  margin: 0 24px 24px;
  padding: 24px 32px;
  border-radius: 16px;
  color: #ffffff;
  
  .date-section {
    text-align: center;
    
    .date-label {
      display: block;
      font-size: 24px;
      opacity: 0.9;
      margin-bottom: 8px;
    }
    
    .date-value {
      font-size: 32px;
      font-weight: 600;
    }
  }
  
  .nights-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 24px;
    border-radius: 24px;
    
    Text {
      font-size: 28px;
      font-weight: 600;
    }
  }
}

// Room List Section
.room-list-section {
  background: #ffffff;
  padding: 32px;
  
  .section-title {
    display: block;
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .room-card {
    border-bottom: 1px solid #f0f0f0;
    padding: 24px 0;
    
    &:last-child {
      border-bottom: none;
    }
    
    .room-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .room-name {
        font-size: 30px;
        font-weight: 600;
        color: #333;
      }
      
      .stock-warning {
        background: #fff2f0;
        color: #ff4d4f;
        border: none;
      }
      
      .stock-empty {
        background: #f5f5f5;
        color: #999;
        border: none;
      }
    }
    
    .room-info {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 16px;
      
      .info-item {
        font-size: 24px;
        color: #666;
        background: #f5f5f5;
        padding: 6px 12px;
        border-radius: 8px;
        
        &.highlight {
          background: #fff7e6;
          color: #fa8c16;
        }
      }
    }
    
    .cancel-policy {
      font-size: 24px;
      color: #52c41a;
      margin-bottom: 16px;
    }
    
    .room-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .price-section {
        display: flex;
        align-items: baseline;
        
        .price-symbol {
          font-size: 24px;
          color: #ff4d4f;
          font-weight: 600;
        }
        
        .price-value {
          font-size: 40px;
          color: #ff4d4f;
          font-weight: 700;
          margin: 0 4px;
        }
        
        .price-unit {
          font-size: 24px;
          color: #999;
        }
      }
      
      .book-btn {
        min-width: 120px;
        height: 56px;
        line-height: 56px;
        font-size: 26px;
        border-radius: 28px;
      }
    }
  }
}